<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <!--seccion servicios -->
      <section id="services" class="servicios">
        <h2 class="servicios__titulo">Servicios</h2>
        <hr width="97%" color="white">
        <div class="servicios__contenedor">
          <img src="./images/servicio1.jpg" alt="" width="90%" />
          <div class="servicio">
            <h3>Reserve su hotel</h3>
            <p>
              Podemos ubicar alojamientos para todos los gustos, desde hoteles
              baratos, céntricos, complejos de lujo, hasta resorts todo
              incluido, ideales para unas vacaciones inolvidables o descansar
              con comodidad en nuestros viajes de negocios. Hay más de 800 000
              hoteles alrededor del mundo, para elegir el que se acomode a
              nuestra necesidad, ahorrando tiempo, dinero.
            </p>
            <a class="servicio__referencia" href="#">Más detalles</a>
          </div>
        </div>
        <div class="servicios__contenedor">
          <img src="./images/servicio2.jpg" alt="" width="90%" />
          <div class="servicio">
            <h3>Vuelos nacionales e internacionales</h3>
            <p>
              En nuestro buscador, elija la ciudad o el país al que quiere
              viajar y las fechas de ida y regreso. Cuando escoja su fecha de
              ida, visualizará los precios promedio hasta un mes después de la
              fecha elegida. Puede identificar los precios más baratos del mes
              por el color verde. Haga click en la fecha de regreso que más le
              convenga, y conozca la oferta de diferentes aerolíneas con varias
              posibilidades de rutas, horarios y escalas.
            </p>
            <a class="servicio__referencia" href="#">Más detalles</a>
          </div>
        </div>
        <div class="servicios__contenedor">
          <img src="./images/servicio3.jpg" alt="" width="90%" />
          <div class="servicio">
            <h3>Los mejores paquetes turisticos</h3>
            <p>
              Al comprar tus paquetes turísticos puedes conseguir un valor más
              bajo en tu viaje, ya que al sumar un alojamiento o un carro,
              obtienes un descuento significativo. ¡Comprar paquetes de viaje
              siempre te va a resultar más barato! Puedes armar tus paquetes a
              medida, ahorrar en el valor total y gastar ese dinero en tu viaje.
              ¡Aprovecha planes turísticos a un sinfín de destinos!
            </p>
            <a class="servicio__referencia" href="#">Más detalles</a>
          </div>
        </div>
      </section>
      <!-- fin seccion de servicios -->
  </body>
</html>
